//starting the code
hi bhai
// Defining the veriables
bhai ye hai operator = "*";//you can use operation from(+,-,*,/)
bhai ye hai number1 = 63;
bhai ye hai number2 = 83;

bhai ye hai result = nalla;
//Preparing the function 
agar bhai (operator == '+') {
    result = number1 + number2;
}
nahi to bhai (operator == '-') {
    result = number1 - number2;
}
nahi to bhai (operator == '*') {
    result = number1 * number2;
}
warna bhai {
    result = number1 / number2;
}
//Creating output
bol bhai "Your answer is: ", result;
//Ending the code
bye bhai
